<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_studente_tirocinio_concluso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lorenzo.gestionetirocinio.StudenteTirocinioConcluso">

    <Button
        android:text="Conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnConferma" />

    <TextView
        android:text="Elenco giornate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView16"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/spinnerGiornate"
        android:layout_toEndOf="@+id/textView16"
        android:layout_alignStart="@+id/spinnerOraInizio" />

    <TextView
        android:text="Ore effettuate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="18sp"
        android:layout_below="@+id/spinnerGiornate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Questionario azienda:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Questionario studente:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Questionario genitori:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Valutazione:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Certificazione finale:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOraFine"
        android:layout_above="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinnerGiornate" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOraInizio"
        android:layout_above="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView21" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerQuestionatrioAzienda"
        android:layout_above="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinnerOraInizio" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerQuestionatrioStudente"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView21" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerValutazione"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinnerQuestionatrioGenitori" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerQuestionatrioGenitori"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView21" />
</RelativeLayout>
